[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Dec  2 11:58:22 2022
[*]
[dumpfile] "/home/pvizcaino/master/PD/Cores-SweRV/sim.vcd"
[dumpfile_mtime] "Fri Dec  2 11:55:36 2022"
[dumpfile_size] 13498276
[savefile] "/home/pvizcaino/master/PD/Cores-SweRV/gtk.gtkw"
[timestart] 0
[size] 1920 1023
[pos] -1 -1
*-9.781945 1379 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_top.
[treeopen] TOP.tb_top.rvtop.
[treeopen] TOP.tb_top.rvtop.swerv.
[treeopen] TOP.tb_top.rvtop.swerv.dec.
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(1).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(1).gprff.
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(10).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(11).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(12).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(13).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(14).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(15).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(16).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(17).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(18).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(19).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(2).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(20).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(21).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(22).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(23).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(24).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(25).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(26).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(27).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(28).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(29).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(3).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(30).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(31).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(4).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(5).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(6).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(7).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(8).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(9).
[sst_width] 376
[signals_width] 321
[sst_expanded] 1
[sst_vpaned_height] 304
@200
-DECODE_CTL
@28
TOP.tb_top.rvtop.swerv.dec.decode.vpu_stall
TOP.tb_top.rvtop.swerv.dec.decode.dec_i0_decode_d
TOP.tb_top.rvtop.swerv.dec.decode.dec_i1_decode_d
@22
TOP.tb_top.rvtop.swerv.dec.decode.dec_i0_instr_d[31:0]
TOP.tb_top.rvtop.swerv.dec.decode.dec_i1_instr_d[31:0]
@24
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(1).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(2).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(3).gprff.dout[31:0]
@22
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(4).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(5).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(6).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(7).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(8).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(9).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(10).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(11).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(12).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(13).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(14).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(15).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(16).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(17).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(18).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(19).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(20).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(21).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(22).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(23).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(24).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(25).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(26).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(27).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(28).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(29).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(30).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(31).gprff.dout[31:0]
@200
-EXE
@28
TOP.tb_top.rvtop.swerv.exu.exu_vpu_stall
@200
-
[pattern_trace] 1
[pattern_trace] 0
