[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Dec 18 22:31:40 2022
[*]
[dumpfile] "/home/pvizcaino/master/PD/Cores-SweRV/sim.vcd"
[dumpfile_mtime] "Sun Dec 18 22:27:36 2022"
[dumpfile_size] 484749414
[savefile] "/home/pvizcaino/master/PD/Cores-SweRV/gtk.gtkw"
[timestart] 0
[size] 1920 1023
[pos] -1 -1
*-17.375645 466805 121085 301800 468500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_top.
[treeopen] TOP.tb_top.rvtop.
[treeopen] TOP.tb_top.rvtop.swerv.
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(1).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(1).gprff.
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(10).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(11).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(12).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(13).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(14).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(15).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(16).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(17).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(18).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(19).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(2).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(20).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(21).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(22).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(23).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(24).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(25).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(26).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(27).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(28).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(29).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(3).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(3).gprff.
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(30).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(31).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(4).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(5).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(6).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(7).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(8).
[treeopen] TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(9).
[treeopen] TOP.tb_top.rvtop.swerv.exu.
[treeopen] TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(0).
[treeopen] TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(0).VECTOR_LANE_inst.
[treeopen] TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(0).VECTOR_LANE_inst.reduction_wrapper_inst.
[treeopen] TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(0).VECTOR_LANE_inst.reduction_wrapper_inst.ALU.
[treeopen] TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(1).
[treeopen] TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(2).
[treeopen] TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(3).
[treeopen] TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(4).
[treeopen] TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(5).
[treeopen] TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(6).
[treeopen] TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(7).
[treeopen] TOP.tb_top.rvtop.swerv.exu.ovi_module.
[treeopen] TOP.tb_top.rvtop.swerv.lsu.
[treeopen] TOP.tb_top.rvtop.swerv.lsu.stbuf.
[treeopen] TOP.tb_top.rvtop.swerv.lsu.stbuf.GenStBuf(0).
[treeopen] TOP.tb_top.rvtop.swerv.lsu.stbuf.GenStBuf(1).
[sst_width] 313
[signals_width] 611
[sst_expanded] 1
[sst_vpaned_height] 578
@200
-DECODE_CTL
@24
TOP.tb_top.rvtop.swerv.dec_i0_pc_d[31:1]
TOP.tb_top.rvtop.swerv.dec_i1_pc_d[31:1]
@200
-
@28
TOP.tb_top.rvtop.swerv.dec.decode.vpu_stall
TOP.tb_top.rvtop.swerv.dec.decode.clk
@200
-
-VPU_ISSUE/COMPL_VALID
@28
TOP.tb_top.rvtop.swerv.exu.ovi_module.VPU_ISSUE.valid[0]
TOP.tb_top.rvtop.swerv.exu.ovi_module.VPU_COMPLETED.valid[0]
@200
-
@28
TOP.tb_top.rvtop.swerv.dec.decode.dec_i0_decode_d
TOP.tb_top.rvtop.swerv.dec.decode.dec_i1_decode_d
@200
-
@28
TOP.tb_top.rvtop.swerv.dec.decode.exu_vpu_finish
TOP.tb_top.rvtop.swerv.dec.decode.vpu_wen_wb
@22
TOP.tb_top.rvtop.swerv.dec.decode.exu_vpu_result[31:0]
TOP.tb_top.rvtop.swerv.dec.decode.i0_result_wb[31:0]
TOP.tb_top.rvtop.swerv.dec.decode.dec_i0_waddr_wb[4:0]
@28
TOP.tb_top.rvtop.swerv.dec.decode.i0_wb_data_en
@200
-
@28
TOP.tb_top.rvtop.swerv.dec.decode.i0_block_d
TOP.tb_top.rvtop.swerv.dec.decode.i1_block_d
@22
TOP.tb_top.rvtop.swerv.dec.decode.dec_i0_instr_d[31:0]
TOP.tb_top.rvtop.swerv.dec.decode.dec_i1_instr_d[31:0]
@28
TOP.tb_top.rvtop.swerv.dec.decode.debug_i0_is_vector
TOP.tb_top.rvtop.swerv.dec.decode.debug_i0_legal
TOP.tb_top.rvtop.swerv.dec.decode.debug_i0_v_load
TOP.tb_top.rvtop.swerv.dec.decode.debug_i0_v_store
TOP.tb_top.rvtop.swerv.dec.decode.debug_i0_vv_arith
TOP.tb_top.rvtop.swerv.dec.decode.debug_i0_vx_arith
TOP.tb_top.rvtop.swerv.dec.decode.debug_i0_xv_arith
TOP.tb_top.rvtop.swerv.is_vsetvli
TOP.tb_top.rvtop.swerv.dec.decode.dec_i0_rs1_en_d
@200
-
@24
TOP.tb_top.rvtop.swerv.dec_i0_immed_d[31:0]
TOP.tb_top.rvtop.swerv.gpr_i0_rs1_d[31:0]
TOP.tb_top.rvtop.swerv.i0_rs1_bypass_data_d[31:0]
TOP.tb_top.rvtop.swerv.i0_rs1_bypass_data_e2[31:0]
TOP.tb_top.rvtop.swerv.i0_rs1_bypass_data_e3[31:0]
@28
TOP.tb_top.rvtop.swerv.dec_i0_rs1_bypass_en_d
TOP.tb_top.rvtop.swerv.dec_i0_rs1_bypass_en_e2
TOP.tb_top.rvtop.swerv.dec_i0_rs1_bypass_en_e3
@200
-
@24
TOP.tb_top.rvtop.swerv.clk
TOP.tb_top.rvtop.swerv.read_vl[31:0]
TOP.tb_top.rvtop.swerv.vl[14:0]
TOP.tb_top.rvtop.swerv.vl_ready
TOP.tb_top.rvtop.swerv.sew[1:0]
@200
-REGS
@28
TOP.tb_top.rvtop.swerv.dec.dec_i0_wen_wb
@24
TOP.tb_top.rvtop.swerv.dec.arf.wd0[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.wd1[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.wd2[31:0]
@200
-
@24
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(1).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(2).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(3).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(4).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(5).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(6).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(7).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(8).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(9).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(10).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(11).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(12).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(13).gprff.dout[31:0]
@25
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(14).gprff.dout[31:0]
@24
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(15).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(16).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(17).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(18).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(19).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(20).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(21).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(22).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(23).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(24).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(25).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(26).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(27).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(28).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(29).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(30).gprff.dout[31:0]
TOP.tb_top.rvtop.swerv.dec.arf.gpr_banks(0).gpr(31).gprff.dout[31:0]
@200
-
-LOAD-STORE
-VEC_MEM_PETITION
@28
TOP.tb_top.rvtop.swerv.core_out_loadstore.load_valid[0]
TOP.tb_top.rvtop.swerv.core_out_loadstore.store_valid[0]
@22
TOP.tb_top.rvtop.swerv.exu.ovi_module.send_store_data[31:0]
@24
TOP.tb_top.rvtop.swerv.exu.ovi_module.CORE_OUT_LOADSTORE.mem_addr[31:0]
@200
-
-CORE_MEM_PETITION
@28
TOP.tb_top.rvtop.swerv.lsu.lsu_i0_valid_dc1
TOP.tb_top.rvtop.swerv.dec.lsu_nonblock_load_data_valid
@24
TOP.tb_top.rvtop.swerv.lsu.lsu_nonblock_load_data[31:0]
TOP.tb_top.rvtop.swerv.exu_lsu_rs1_d[31:0]
TOP.tb_top.rvtop.swerv.lsu.lsu_addr_dc1[31:0]
@200
-
@24
TOP.tb_top.rvtop.swerv.lsu.store_data_dc2[63:0]
TOP.tb_top.rvtop.swerv.lsu.store_data_dc3[63:0]
@200
-
-EXE
@28
TOP.tb_top.rvtop.swerv.exu.exu_vpu_stall
@200
-
-OVI
@22
TOP.tb_top.rvtop.swerv.exu.ovi_module.buffer_store_index[5:0]
TOP.tb_top.rvtop.swerv.exu.ovi_module.BUFFER_LOAD(0)[511:0]
TOP.tb_top.rvtop.swerv.exu.ovi_module.BUFFER_STORE(0)[511:0]
TOP.tb_top.rvtop.swerv.exu.ovi_module.BUFFER_STORE(1)[511:0]
@28
TOP.tb_top.rvtop.swerv.exu.ovi_module.CORE_IN_LOADSTORE.load_valid[0]
TOP.tb_top.rvtop.swerv.exu.ovi_module.send_load_petition
TOP.tb_top.rvtop.swerv.exu.ovi_module.send_store_petition
@24
TOP.tb_top.rvtop.swerv.exu.ovi_module.CORE_OUT_LOADSTORE.store_data[63:0]
@28
TOP.tb_top.rvtop.swerv.exu.ovi_module.buffer_load_ready
TOP.tb_top.rvtop.swerv.exu.ovi_module.wb
@24
TOP.tb_top.rvtop.swerv.exu.ovi_module.n_subpackets[7:0]
TOP.tb_top.rvtop.swerv.exu.ovi_module.subpackets[63:0]
TOP.tb_top.rvtop.swerv.exu.ovi_module.transmited_packets[63:0]
TOP.tb_top.rvtop.swerv.exu.ovi_module.n_packets[63:0]
@22
TOP.tb_top.rvtop.swerv.exu.ovi_module.instrlogbits[3:0]
TOP.tb_top.rvtop.swerv.exu.ovi_module.reg_instrlogbits[3:0]
@24
TOP.tb_top.rvtop.swerv.exu.ovi_module.instr_vl[14:0]
@28
TOP.tb_top.rvtop.swerv.exu.ovi_module.curr_state[1:0]
@200
-VPU ISSUE
@22
TOP.tb_top.rvtop.swerv.exu.ovi_module.VPU_ISSUE.instr[31:0]
@24
TOP.tb_top.rvtop.swerv.exu.ovi_module.VPU_ISSUE.scalar_opnd[63:0]
@28
TOP.tb_top.rvtop.swerv.exu.ovi_module.VPU_ISSUE.valid[0]
TOP.tb_top.rvtop.swerv.exu.ovi_module.VPU_DISPATCH.next_senior[0]
@200
-VPU COMPLETE
@24
TOP.tb_top.rvtop.swerv.exu.ovi_module.VPU_COMPLETED.dest_reg[63:0]
@28
TOP.tb_top.rvtop.swerv.exu.ovi_module.VPU_COMPLETED.illegal[0]
TOP.tb_top.rvtop.swerv.exu.ovi_module.VPU_COMPLETED.valid[0]
@200
-VPU_LOAD
@28
TOP.tb_top.rvtop.swerv.exu.ovi_module.VPU_SYNC_START
TOP.tb_top.rvtop.swerv.exu.vpu_memop.sync_end[0]
@22
TOP.tb_top.rvtop.swerv.exu.vpu_load.data[511:0]
@28
TOP.tb_top.rvtop.swerv.exu.vpu_load.valid[0]
@24
TOP.tb_top.rvtop.swerv.exu.ovi_module.el_id[10:0]
TOP.tb_top.rvtop.swerv.exu.ovi_module.el_count[6:0]
@200
-VPU_STORE
@28
TOP.tb_top.rvtop.swerv.exu.ovi_module.VPU_STORE.valid[0]
TOP.tb_top.rvtop.swerv.exu.ovi_module.VPU_STORE_CREDIT
@200
-VPU WB
@28
TOP.tb_top.rvtop.swerv.exu.core.arithmetic_queue_inst.funct_3[2:0]
TOP.tb_top.rvtop.swerv.exu.core.arithmetic_queue_inst.src1_is_scalar
@22
TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(0).VECTOR_LANE_inst.lane_wb_data[63:0]
TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(1).VECTOR_LANE_inst.lane_wb_data[63:0]
TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(2).VECTOR_LANE_inst.lane_wb_data[63:0]
TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(3).VECTOR_LANE_inst.lane_wb_data[63:0]
TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(4).VECTOR_LANE_inst.lane_wb_data[63:0]
TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(5).VECTOR_LANE_inst.lane_wb_data[63:0]
TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(6).VECTOR_LANE_inst.lane_wb_data[63:0]
TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(7).VECTOR_LANE_inst.lane_wb_data[63:0]
@28
TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(0).VECTOR_LANE_inst.wb_valid
TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(1).VECTOR_LANE_inst.wb_valid
TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(2).VECTOR_LANE_inst.wb_valid
TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(3).VECTOR_LANE_inst.wb_valid
TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(4).VECTOR_LANE_inst.wb_valid
TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(5).VECTOR_LANE_inst.wb_valid
TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(6).VECTOR_LANE_inst.wb_valid
TOP.tb_top.rvtop.swerv.exu.core.multi_lane_instance(7).VECTOR_LANE_inst.wb_valid
@200
-
[pattern_trace] 1
[pattern_trace] 0
