[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Dec 23 16:18:05 2022
[*]
[dumpfile] "/home/pvizcaino/master/PD/Cores-SweRV/ovi/sim.vcd"
[dumpfile_mtime] "Fri Dec 23 16:14:28 2022"
[dumpfile_size] 5685071
[savefile] "/home/pvizcaino/master/PD/Cores-SweRV/ovi/waveform_good.gtkw"
[timestart] 1
[size] 1920 1023
[pos] -1 -1
*-6.917315 464 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.core.multi_lane_instance(0).VECTOR_LANE_inst.
[treeopen] TOP.top.core.multi_lane_instance(0).VECTOR_LANE_inst.reduction_wrapper_inst.ALU.
[treeopen] TOP.top.core.multi_lane_instance(0).VECTOR_LANE_inst.reduction_wrapper_inst.ALU.alu_top_inst.
[treeopen] TOP.top.core.multi_lane_instance(0).VECTOR_LANE_inst.vcu_lane_inst.
[treeopen] TOP.top.core.multi_lane_instance(0).VECTOR_LANE_inst.vcu_lane_inst.vcu_lane_control_gen(0).
[treeopen] TOP.top.core.multi_lane_instance(0).VECTOR_LANE_inst.vcu_lane_inst.vcu_lane_control_gen(0).vcu_lane_control_inst.
[treeopen] TOP.top.core.multi_lane_instance(0).VECTOR_LANE_inst.vcu_lane_inst.vcu_lane_control_gen(0).vcu_lane_control_inst.vcu_rd_elements_to_elen.
[treeopen] TOP.top.core.multi_lane_instance(0).VECTOR_LANE_inst.vcu_lane_inst.vcu_lane_control_gen(1).
[treeopen] TOP.top.core.multi_lane_instance(0).VECTOR_LANE_inst.VRF_slice_wrapper.VRF_slice.
[treeopen] TOP.top.core.multi_lane_instance(0).VECTOR_LANE_inst.VRF_slice_wrapper.VRF_slice.VRF_banks(0).vrf_bank_inst.
[treeopen] TOP.top.core.multi_lane_instance(0).VECTOR_LANE_inst.VRF_slice_wrapper.VRF_slice.VRF_banks(0).vrf_bank_inst.rtl_sram.
[treeopen] TOP.top.core.multi_lane_instance(1).VECTOR_LANE_inst.
[treeopen] TOP.top.core.vcu_splitter_inst.
[treeopen] TOP.top.ovi_module.
[sst_width] 224
[signals_width] 328
[sst_expanded] 1
[sst_vpaned_height] 647
@28
TOP.top.CLK
TOP.top.RESET
@200
-Automata
@28
TOP.top.core_automata.halt
@24
TOP.top.core_automata.sew[1:0]
TOP.top.core_automata.vl[14:0]
@22
TOP.top.core_automata.read_instruction[31:0]
@200
-CORE ISSUE
@29
TOP.top.ovi_module.CORE_ISSUE.valid[0]
@200
-CORE_COMPLETED
@29
TOP.top.ovi_module.CORE_COMPLETED.valid[0]
@24
TOP.top.ovi_module.CORE_COMPLETED.data[63:0]
@28
TOP.top.ovi_module.CORE_COMPLETED.wb[0]
@200
-
-LOAD / STORE things
@29
TOP.top.ovi_module.VPU_SYNC_START
TOP.top.vpu_memop.sync_end[0]
@24
TOP.top.ovi_module.n_packets[15:0]
TOP.top.ovi_module.sent_packets[15:0]
@28
TOP.top.ovi_module.last_packet
@24
TOP.top.ovi_module.load_packets[15:0]
@28
TOP.top.ovi_module.last_load_packet
@22
TOP.top.ovi_module.chunk[11:0]
@24
TOP.top.ovi_module.chunk_offset[3:0]
@200
-OVI->CPU Mem Petition
@22
TOP.top.ovi_module.CORE_PETITION_LOADSTORE.mem_addr[31:0]
@29
TOP.top.ovi_module.CORE_PETITION_LOADSTORE.load_valid[0]
@28
TOP.top.ovi_module.CORE_PETITION_LOADSTORE.store_valid[0]
@24
TOP.top.ovi_module.CORE_PETITION_LOADSTORE.store_data[63:0]
@200
-CPU->OVI Mem Response
@28
TOP.top.ovi_module.CORE_RESPONSE_LOADSTORE.mem_ready[0]
@29
TOP.top.ovi_module.CORE_RESPONSE_LOADSTORE.load_valid[0]
@24
TOP.top.ovi_module.CORE_RESPONSE_LOADSTORE.load_data[31:0]
@200
-OVI->VPU Load 
@29
TOP.top.ovi_module.VPU_LOAD.valid[0]
@22
TOP.top.ovi_module.VPU_LOAD.data[511:0]
@200
-VPU->OVI Store
@28
TOP.top.ovi_module.VPU_STORE.valid[0]
@22
TOP.top.ovi_module.VPU_STORE.data[511:0]
@200
-
-OVI
@22
TOP.top.ovi_module.curr_state[1:0]
@28
TOP.top.ovi_module.instr_is_load
TOP.top.ovi_module.instr_is_store
@200
-BUFFERS
@22
TOP.top.ovi_module.BUFFER_LOAD(0)[511:0]
TOP.top.ovi_module.BUFFER_STORE(0)[511:0]
TOP.top.ovi_module.BUFFER_STORE(1)[511:0]
@200
-
-OVI SIGNALS
-Vpu issue
@22
TOP.top.vpu_issue.instr[31:0]
TOP.top.vpu_issue.sb_id[4:0]
TOP.top.vpu_issue.scalar_opnd[63:0]
@28
TOP.top.vpu_issue.valid[0]
@22
TOP.top.vpu_csr[39:0]
@200
-vpu completed
@24
TOP.top.vpu_completed.dest_reg[63:0]
@28
TOP.top.vpu_completed.illegal[0]
@22
TOP.top.vpu_completed.sb_id[4:0]
@28
TOP.top.vpu_completed.valid[0]
@200
-Vpu dispatch
@28
TOP.top.vpu_dispatch.kill[0]
TOP.top.vpu_dispatch.next_senior[0]
@22
TOP.top.vpu_dispatch.sb_id[4:0]
@200
-vpu memop
@22
TOP.top.vpu_memop.sb_id[4:0]
TOP.top.vpu_memop.vstart_vlfof[14:0]
@200
-vpu load
@22
TOP.top.vpu_load.data[511:0]
TOP.top.vpu_load.mask[63:0]
@28
TOP.top.vpu_load.mask_valid[0]
TOP.top.vpu_load.valid[0]
@24
TOP.top.ovi_module.el_count[6:0]
TOP.top.ovi_module.el_id[10:0]
@22
TOP.top.vpu_seqid[33:0]
@200
-vpu store
@22
TOP.top.vpu_store.data[511:0]
@28
TOP.top.vpu_store.valid[0]
@200
-vpu_store_credit
@28
TOP.top.ovi_module.VPU_STORE_CREDIT
@200
-
-LANES
@28
TOP.top.CLK
@22
TOP.top.core.multi_lane_instance(0).VECTOR_LANE_inst.lane_wb_data[63:0]
TOP.top.core.multi_lane_instance(1).VECTOR_LANE_inst.lane_wb_data[63:0]
TOP.top.core.multi_lane_instance(2).VECTOR_LANE_inst.lane_wb_data[63:0]
TOP.top.core.multi_lane_instance(3).VECTOR_LANE_inst.lane_wb_data[63:0]
TOP.top.core.multi_lane_instance(4).VECTOR_LANE_inst.lane_wb_data[63:0]
TOP.top.core.multi_lane_instance(5).VECTOR_LANE_inst.lane_wb_data[63:0]
TOP.top.core.multi_lane_instance(6).VECTOR_LANE_inst.lane_wb_data[63:0]
TOP.top.core.multi_lane_instance(7).VECTOR_LANE_inst.lane_wb_data[63:0]
@28
TOP.top.core.multi_lane_instance(0).VECTOR_LANE_inst.wb_valid
TOP.top.core.multi_lane_instance(0).VECTOR_LANE_inst.wb_valid
TOP.top.core.multi_lane_instance(1).VECTOR_LANE_inst.wb_valid
TOP.top.core.multi_lane_instance(2).VECTOR_LANE_inst.wb_valid
TOP.top.core.multi_lane_instance(3).VECTOR_LANE_inst.wb_valid
TOP.top.core.multi_lane_instance(4).VECTOR_LANE_inst.wb_valid
TOP.top.core.multi_lane_instance(5).VECTOR_LANE_inst.wb_valid
TOP.top.core.multi_lane_instance(6).VECTOR_LANE_inst.wb_valid
TOP.top.core.multi_lane_instance(7).VECTOR_LANE_inst.wb_valid
@200
-
[pattern_trace] 1
[pattern_trace] 0
